{
  "chipFamily": "ESP32",
  "ota": {
    "path": "est-poe-32-gpio-expander-esp32/est-poe-32-gpio-expander-esp32.ota.bin",
    "md5": "1588e1b1a6cbe7313ac734da4836e6fc"
  },
  "parts": [
    {
      "path": "est-poe-32-gpio-expander-esp32/est-poe-32-gpio-expander-esp32.factory.bin",
      "offset": 0
    }
  ]
}