{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "est-esp32-c6-esp32c6.ota.bin",
    "md5": "eadfbf7b76db535ad357d6d0c47d638b"
  },
  "parts": [
    {
      "path": "est-esp32-c6-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}