{
  "chipFamily": "ESP32",
  "ota": {
    "path": "est-esp32-devkit-esp32/est-esp32-devkit-esp32.ota.bin",
    "md5": "48824bd2b0beb6efbe9adb9f2cb80a89"
  },
  "parts": [
    {
      "path": "est-esp32-devkit-esp32/est-esp32-devkit-esp32.factory.bin",
      "offset": 0
    }
  ]
}